{
  "name": "telegram-rss-feed",
  "version": "0.13.0",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonneutert/telegram-rss-feed.git"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "mocha"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "rss-parser": "^3.13.0",
    "telegraf": "^4.16.3",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-mocha": "^11.2.0",
    "eslint-plugin-prettier": "^5.5.5",
    "mocha": "^11.3.0",
    "prettier": "^3.8.1"
  }
}
