{
    "name": "telegram-rss-feed",
    "version": "0.9.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "node index.js",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "test": "mocha"
    },
    "files": [
        "lib/**/*"
    ],
    "dependencies": {
        "rss-parser": "^3.13.0",
        "sequelize": "^6.37.5",
        "sqlite3": "^5.1.7",
        "telegraf": "^4.16.3"
    },
    "devDependencies": {
        "eslint": "^9.13.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-mocha": "^10.5.0",
        "eslint-plugin-prettier": "^5.2.1",
        "mocha": "^10.7.3",
        "prettier": "^3.3.3"
    }
}
