{
    "name": "telegram-rss-feed",
    "version": "0.7.2",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "node index.js",
        "lint": "eslint . --ext .js",
        "lint:fix": "eslint . --ext .js --fix",
        "test": "mocha"
    },
    "dependencies": {
        "rss-parser": "^3.13.0",
        "sequelize": "^6.35.1",
        "sqlite3": "^5.1.5",
        "telegraf": "^4.15.3"
    },
    "devDependencies": {
        "eslint": "^8.54.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-mocha": "^10.1.0",
        "eslint-plugin-prettier": "^5.0.1",
        "mocha": "^10.2.0",
        "prettier": "^3.1.0"
    }
}
